UITMBER/UITMBER/UITMBER/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UITMBER.Views.OrdersPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:UITMBER.ViewModels"  
             xmlns:model="clr-namespace:UITMBER.Models.Orders">

    <RefreshView x:DataType="local:OrdersViewModel" Command="{Binding LoadOrdersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="OrdersListView"
                ItemsSource="{Binding Orders}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Order">
                        <StackLayout Orientation="Horizontal">
                            <Label >Typ samochodu:</Label>
                            <Label Text="{Binding Type}" 
                                LineBreakMode="NoWrap" 
                                FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                        <Label>Status: </Label>
                        <Label Text="{Binding Status}" 
                            LineBreakMode="NoWrap"
                            FontSize="13" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label>Koszt:</Label>
                            <Label Text="{Binding Cost}" 
                            LineBreakMode="NoWrap"
                            FontSize="13" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrdersViewModel}}, Path=OrderTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
